// main:../style.less

html {
    box-sizing: border-box;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}

a {
    text-decoration: none;
    color: inherit;
}

// .container {
//     margin: 0 auto;
//     max-width: 1170px;
// }